# http_certificate_pinning

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/diefferson/http_certificate_pinning/: HttpCertificatePinningPlugin.kt
android/src/main/kotlin/site/txtool/http_certificate_pinning_plus/: HttpCertificatePinningPlugin.kt
example/: README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: http_certificate_pinning_plus.podspec
ios/Classes/: CertificateSHAFingerprintTrustEvalator.swift  HttpCertificatePinningPlugin.swift
lib/: http_certificate_pinning_plus.dart
lib/src/: http_certificate_pinning.dart
lib/src/dio/: certificate_pinning_interceptor.dart
lib/src/http_client/: secure_http_client.dart
test/: http_certificate_pinning_cache_test.dart
